function assignment_5_main
    % Parameters
    k = 5; % spring stiffness
    l0 = 5; % initial length of spring (when nothing is attached)
    PA = 1; % position of one end of spring
    PB = 2; % position of other end of spring
    x = 0; % x position of centroid of box
    y = 0; % y position of centroid of box
    theta = 30; % orientation of box
    Plist_box = [-1, 1; 1, 1; 1, -1; -1, -1]; % Points in the box frame

    % Box parameters
    box_params = struct();
    box_params.m = 1;                 
    box_params.I = 1/12*(10^2 + 1^2);  
    box_params.g = 9.81;    
    % spring stiffnesses
    box_params.k_list = [10 10 20 40]; 
    box_params.l0_list = [1.5 1.5 1.5 1.5];
    % spring endpoints
    box_params.P_world = [ ...
        -2  2  2 -2;
        -2 -2  2  2];
    % box-mounted points
    box_params.P_box = [ ...           
        -1  1  1 -1;
        -1 -1  1  1];

    % Compute force the spring exerts at one of its ends
    F = compute_spring_force(k,l0,PA,PB);
    disp(F);
    % Map box-frame coordinates to corresponding world-frame coordinates
    Plist_world = compute_rbt(x,y,theta,Plist_box);
    disp(Plist_world);

    [ax, ay, atheta] = compute_accel(x, y, theta, box_params);
end