%Computes the linear and angular acceleration of the box
%given its current position and orientation
%INPUTS:
%x: current x position of the box
%y: current y position of the box
%theta: current orientation of the box
%box_params: a struct containing the parameters that describe the system
%Fields:
%box_params.m: mass of the box
%box_params.I: moment of inertia w/respect to centroid
%box_params.g: acceleration due to gravity
%box_params.k_list: list of spring stiffnesses
%box_params.l0_list: list of spring natural lengths
%box_params.P_world: 2 x n list of static mounting
% points for the spring (in the world frame)
%box_params.P_box: 2 x n list of mounting points
% for the spring (in the box frame)
%
%OUTPUTS
%ax: x acceleration of the box
%ay: y acceleration of the box
%atheta: angular acceleration of the box
function [ax,ay,atheta] = compute_accel(x,y,theta,box_params)
    m = box_params.m;
    I = box_params.I;
    g = box_params.g;
    k_list = box_params.k_list;
    l0_list = box_params.l0_list;
    P_world_static = box_params.P_world;
    P_box_mounts = box_params.P_box;

    % Compute current world positions for box mounts
    P_box_world = compute_rbt(x,y,theta,P_box_mounts);

    % Compute spring forces

    F_net = [0; -m*g];
    torque_net = 0;

    for i = 1:length(k_list)

        PA = P_world_static(:, i);
        PB = P_box_world(:, i);
        k = k_list(i);
        l0 = l0_list(i);

        % Force on Box at PB
        F_i = compute_spring_force(k,l0,PA,PB);
        F_net = F_net + F_i; 

        % Toruqe about Box Center
        r_i = PB - [x; y]; % (dist from PB to center)
        torque_i = r_i(1)*F_i(2) - r_i(2)*F_i(1);
        torque_net = torque_net = torque_i;

        
    end
    ax = F_net(1) / m;

    ay = 
    atheta = torque_net / I;
    
end