function simulate_box()
%define system parameters (these can be changed)
box_params = struct();
box_params.m = 1;                 
box_params.I = 1/12*(10^2 + 1^2);  
box_params.g = 9.81;    
% spring stiffnesses
box_params.k_list = [10 10 20 40]; 
box_params.l0_list = [1.5 1.5 1.5 1.5];
% spring endpoints
box_params.P_world = [ ...
    -2  2  2 -2;
    -2 -2  2  2];
% box-mounted points
box_params.P_box = [ ...           
    -1  1  1 -1;
    -1 -1  1  1];
%load the system parameters into the rate function
%via an anonymous function
my_rate_func = @(t_in,V_in) box_rate_func(t_in,V_in,box_params);
x0 = 0;
y0 = 0;
theta0 = deg2rad(35);
vx0 = 5;
vy0 =2;
vtheta0 = 35;
V0 = [x0;y0;theta0;vx0;vy0;vtheta0];
% tspan = [0 100];
tspan = [0,30];
% t_range = linspace(tspan(1),tspan(2),100);

% "Original" fourth-order Runge-Kutta
ogRunge = struct();
ogRunge.C = [0; 1/2; 1/2; 1];
ogRunge.B = [1/6, 1/3, 1/3, 1/6];
ogRunge.A = [0, 0, 0, 0; 1/2, 0, 0, 0; 0, 1/2, 0, 0; 0, 0, 1, 0];

expMethod = ogRunge;

h_ref = 0.05;
% [t_list, X_list, h_avg, num_evals] = explicit_RK_fixed_step_integration_global(my_rate, tspan, V0, h_ref, expMethod);
% Run the integration
[tlist,Vlist] = explicit_RK_fixed_step_integration_global(my_rate_func, tspan, V0, h_ref, expMethod);

% Spring plotting example
spring_plotting_example();

% Update spring plot
update_s

end